import { i18nClient } from '@sailor/i18n-mach-pro';
import resources from '../../assets/locales/resources';

i18nClient
.init({
    defaultNS: 'translation',
    fallbackLng: 'zh-HK',
    fallbackNS: 'translation',
    resources,
    // resources: {
    //     'en': {
    //         otherns: {
    //             'Welcome to React': '[otherns]Welcome to React and react-i18next(en-US)',
    //             'accrossns': 'You can use resource accross other namespaces',
    //         },
    //         translation: {
    //             'title': 'Welcome to Meituan i18n tools',
    //             'current_language': 'Current language is {CURRENT}',
    //             'I18n_useage': 'The examples below shows how to use I18n API: ',
    //             'I18n_locale': 'I18n can get current system language: {LANGUAGE} and current locale id {LOCALE_ID}',
    //             'I18n_Number_format': 'The I18n object enables language-sensitive number formatting: ',
    //             'I18n_Number_format_num': 'value: I18n.getNumberFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_currency': 'currency: I18n.getCurrencyFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_unit': 'unit: I18n.getMeasureFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_percent': 'percent: I18n.getPercentFormat().format(1234.567) = {Num}',
    //             'I18n_DateTime': 'THe I18n object enables language-sensitive date and time formatting: ',
    //             'I18n_Date_format': 'I18n.getDateFormat().format(now) = {DATE}',
    //             'I18n_Time_format': 'I18n.getTimeFormat().format(now) = {TIME}',
    //             'I18n_DateTime_format': 'I18n.getTimeDateFormat("short", "short").format(now) = {DATETIME}',
    //             'I18n_DateTimeSkeleton_format': 'I18n.getDateFormatWithSkeleton("EEEEyyyyMMMMdd").format(now) = {DATETIME}',
    //             'I18n_RelativeTimeFormat': 'I18n object enables language-sensitive relative time formatting: ',
    //             'I18n_RelativeTimeFormat_format': 'I18n.getRelativeTimeFormat().format(1, "day") = {VAL}',
    //             'icu_message_syntax': 'The examples below shows the icu-message-syntax you can use now',
    //             'icu': '{pluralCount, plural, zero {I have no apples} one {I have one apple} other {I have {pluralCount} apples}}',
    //             'fm': 'My name is {FIRST} {LAST}, age {age, number}.',
    //             'birthday': 'This is my {year, selectordinal, one{#st} two{#nd} few{#rd} other{#th}} birthday.',
    //             'gbp': 'currency: {amount, number, ::currency/USD .0#}',
    //             'percent': 'number format: {amount, number, ::percent scale/0.01}',
    //             'date3m': 'date format: {d, date, ::EEEEyyyyMMdd}',
    //             'date2m': 'date format 2: {d, date, ::yyyyMMdd}',
    //             'times': 'time format: {d, time, ::hhmmss}',
    //             'timej': 'time format2: {d, time, ::jjmmss}',
    //             'munit': 'unit: {d, number, ::measure-unit/length-meter .00##/@@@}',
    //             'number_format': 'Number: ',
    //             'currency_format': 'Currency: ',
    //             'datetime_format': 'Date Time: '
    //         },
    //     },
    //     'zh-HK': {
    //         otherns: {
    //             'Welcome to React': '[otherns]欢迎使用React i18next(CN)',
    //             'accrossns': '可以跨命名空间使用',
    //         },
    //         translation: {
    //             'title': '歡迎使用 美團i18n工具庫',
    //             'current_language': '當前語言為 {CURRENT}',
    //             'I18n_useage': '下面展示I18n API的使用示例: ',
    //             'I18n_locale': 'I18n可以用來獲取當前的Locale信息，比如當前的語言: {LANGUAGE} 當前Locale標識 {LOCALE_ID}',
    //             'I18n_Number_format': 'I18n可以用來對數字進行國際化處理: ',
    //             'I18n_Number_format_num': '數字: \nI18n.getNumberFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_currency': '貨幣: \nI18n.getCurrencyFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_unit': '單位: \nI18n.getMeasureFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_percent': '百分比: \nI18n.getPercentFormat().format(1234.567) = {Num}',
    //             'I18n_DateTime': 'I18n可以用來對時間戳進行國際化處理: ',
    //             'I18n_Date_format': 'I18n.getDateFormat().format(now) = {DATE}',
    //             'I18n_Time_format': 'I18n.getTimeFormat().format(now) = {TIME}',
    //             'I18n_DateTime_format': 'I18n.getTimeDateFormat().format(now) = {DATETIME}',
    //             'I18n_DateTimeSkeleton_format': 'I18n.getDateFormatWithSkeleton("yyyyMMMMdd").format(now) = \n {DATETIME}',
    //             'I18n_RelativeTimeFormat': 'I18n可以用來獲取相對時間: ',
    //             'I18n_RelativeTimeFormat_format': 'I18n.getRelativeTimeFormat().format(1, "day") = {VAL}',
    //             'icu_message_syntax': '下面的示例將展示當前所支持的icu-message-syntax的使用',
    //             'icu': '{pluralCount, plural, zero {我没有蘋果} one {我有一個蘋果} other {我有 {pluralCount} 個蘋果}}',
    //             'fm': '占位: 我的名字叫 {FIRST} {LAST}, 今年 {age, number} 岁',
    //             'birthday': '这是我第 {year, selectordinal, one{#st} two{#nd} few{#rd} other{#th}} 个生日。',
    //             'gbp': '金额: {amount, number, ::currency/HKD .00/@##}',
    //             'percent': '{amount, number, ::percent scale/0.01}',
    //             'date3m': '日期格式: {d, date, ::yyyyMMMMdd}',
    //             'date2m': '日期格式2: {d, date, ::yyyyMMdd}',
    //             'times': '時間格式: {d, time, ::hhmmss}',
    //             'timej': '時間格式2: {d, time, ::jjmmss}',
    //             'munit': '長度單位: {d, number, ::measure-unit/length-kilometer .00##/@@@ unit-width-full-name}',
    //             'number_format': '數字: ',
    //             'currency_format': '貨幣: ',
    //             'datetime_format': '日期時間: '
    //         },
    //     },
    //     'zh-CN': {
    //         otherns: {
    //             'Welcome to React': '[otherns]欢迎使用React i18next(CN)',
    //             'accrossns': '可以跨命名空间使用',
    //         },
    //         translation: {
    //             'title': '欢迎使用 美团i18n工具库',
    //             'current_language': '当前语言为 {CURRENT}',
    //             'I18n_useage': '下面展示I18n API的使用示例: ',
    //             'I18n_locale': 'I18n可以用来获取当前的Locale信息，比如当前的语言: {LANGUAGE} 当前Locale标识 {LOCALE_ID}',
    //             'I18n_Number_format': 'I18n可以用來对数字进行国际化处理: ',
    //             'I18n_Number_format_num': '数字: \nI18n.getNumberFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_currency': '货币: \nI18n.getCurrencyFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_unit': '单位: \nI18n.getMeasureFormat().format(1234.567) = {Num}',
    //             'I18n_Number_format_percent': '百分比: \nI18n.getPercentFormat().format(1234.567) = {Num}',
    //             'I18n_DateTime': 'I18n可以用來对时间进行格式化处理: ',
    //             'I18n_Date_format': 'I18n.getDateFormat().format(now) = {DATE}',
    //             'I18n_Time_format': 'I18n.getTimeFormat().format(now) = {TIME}',
    //             'I18n_DateTime_format': 'I18n.getTimeDateFormat().format(now) = {DATETIME}',
    //             'I18n_DateTimeSkeleton_format': 'I18n.getDateFormatWithSkeleton("yyyyMMMMdd").format(now) = \n {DATETIME}',
    //             'I18n_RelativeTimeFormat': 'I18n可以用来获取相对时间: ',
    //             'I18n_RelativeTimeFormat_format': 'I18n.getRelativeTimeFormat().format(1, "day") = {VAL}',
    //             'icu_message_syntax': '下面的示例将展示当前所支持的icu-message-syntax的使用',
    //             'icu': '{pluralCount, plural, zero {我没有苹果} one {我有一个苹果} other {我有 {pluralCount} 个苹果}}',
    //             'fm': '占位: 我的名字叫 {FIRST} {LAST}, 今年 {age, number} 岁',
    //             'birthday': '这是我第 {year, selectordinal, one{#st} two{#nd} few{#rd} other{#th}} 个生日。',
    //             'gbp': '金额: {amount, number, ::currency/CNY .00/@##}',
    //             'percent': '{amount, number, ::percent scale/0.01}',
    //             'date3m': '日期格式: {d, date, ::yyyyMMMMdd}',
    //             'date2m': '日期格式2: {d, date, ::yyyyMMdd}',
    //             'times': '时间格式: {d, time, ::hhmmss}',
    //             'timej': '时间格式2: {d, time, ::jjmmss}',
    //             'munit': '长度单位: {d, number, ::measure-unit/length-kilometer .00##/@@@ unit-width-full-name}',
    //             'number_format': '数字: ',
    //             'currency_format': '货币: ',
    //             'datetime_format': '日期时间: '
    //         },
    //     }
    // },
});

export default i18nClient;